<!DOCTYPE html>
<html>
<head>
<title>Survey Form</title>
    <style>
        th, td, p, input, h {
            font:15px 'Segoe UI';
        }
        table, th, td {
            border: solid 1px #ddd;
            border-collapse: collapse;
            padding: 2px 9px;
            text-align: center;
			align: center;
			margin: 20px 500px;

        }
        th {
            font-weight:bold;
        }
		
		#description {
	margin-top: 2.75em;
	text-align: center;
	font-size: 1.75em;
}
		
		.button {
  background-color: gray; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  	width: 8em;
	height: 4em;
	margin: 20px 700px;
	
}

.button1{border-radius: 12px;
  }
  
#survey-form {
	margin: auto;
	margin-top: 2em;
	margin-bottom: 2.55em;
	padding: 0 1.75em;
	max-width: 56em;
	font-size: 1.55em;
}
	#survey-form div {
		margin-top: 3.75em;
	}
	
	#description {
	margin-top: 1em;
	text-align: center;
	font-size: 1.75em;
}

  
    </style>

</head>
<body>
	<p id="description">Survey Dashboard</p>

	<div align="center"><label for="report"/>Report:</label>
<input type="date" id="report" name="report"></div> 
    <button class="button button1" type='button' onclick='tableFromJson()' 
    	> Show Report</button>
    <p id='showData'></p>
    
</body>

<script>

    function tableFromJson(data) {
		var surveyAnswers = [
            {'Staff ID': '1', 'Question 1 Answer': 'Excellent',
                'Question 2 Answer': 'Good', 'Question 3 Answer': 'Need Help',
				'Question 4 Answer': 'Need Help', 'Question 5 Answer': 'Need Help'
            },
            {'Staff ID': '1', 'Question 1 Answer': 'Excellent',
                'Question 2 Answer': 'Good', 'Question 3 Answer': 'Need Help',
				'Question 4 Answer': 'Need Help', 'Question 5 Answer': 'Need Help'      
			},
            {'Staff ID': '1', 'Question 1 Answer': 'Excellent',
                'Question 2 Answer': 'Good', 'Question 3 Answer': 'Need Help',
				'Question 4 Answer': 'Need Help', 'Question 5 Answer': 'Need Help'				
            }
        ]
       

        var col = [];
        for (var i = 0; i < surveyAnswers.length; i++) {
            for (var key in surveyAnswers[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        var table = document.createElement("table");

        var tr = table.insertRow(-1);                 

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      
            th.innerHTML = col[i];
            tr.appendChild(th);
        }
        for (var i = 0; i < surveyAnswers.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = surveyAnswers[i][col[j]];
            }
        }
        var divShowData = document.getElementById('showData');
        divShowData.innerHTML = "";
        divShowData.appendChild(table);
        }
    
 </script>
</html>
